module.exports = [
{
    large: { src: '/assets/gen/gallery/IMG_1117.2048.jpg', w: 2048, h: 1365 },
    medium: { src: '/assets/gen/gallery/IMG_1117.1024.jpg', w: 1024, h: 683 },
    msrc: '/assets/gen/gallery/IMG_1117.384.jpg',
    date: 1528968939,
    background: '#bdc2b7',
},
{
    large: { src: '/assets/gen/gallery/IMG_1121.2048.jpg', w: 2048, h: 1365 },
    medium: { src: '/assets/gen/gallery/IMG_1121.1024.jpg', w: 1024, h: 683 },
    msrc: '/assets/gen/gallery/IMG_1121.384.jpg',
    date: 1528974629,
    background: '#999081',
},
{
    large: { src: '/assets/gen/gallery/IMG_1122.2048.jpg', w: 2048, h: 1365 },
    medium: { src: '/assets/gen/gallery/IMG_1122.1024.jpg', w: 1024, h: 683 },
    msrc: '/assets/gen/gallery/IMG_1122.384.jpg',
    date: 1529004593,
    background: '#71746b',
},
{
    large: { src: '/assets/gen/gallery/IMG_1138.2048.jpg', w: 2048, h: 1365 },
    medium: { src: '/assets/gen/gallery/IMG_1138.1024.jpg', w: 1024, h: 683 },
    msrc: '/assets/gen/gallery/IMG_1138.384.jpg',
    date: 1529072755,
    background: '#8f979e',
},
{
    large: { src: '/assets/gen/gallery/IMG_1159.2048.jpg', w: 2048, h: 1365 },
    medium: { src: '/assets/gen/gallery/IMG_1159.1024.jpg', w: 1024, h: 683 },
    msrc: '/assets/gen/gallery/IMG_1159.384.jpg',
    date: 1529158583,
    background: '#6c6d63',
},
{
    large: { src: '/assets/gen/gallery/IMG_1172.2048.jpg', w: 2048, h: 1365 },
    medium: { src: '/assets/gen/gallery/IMG_1172.1024.jpg', w: 1024, h: 683 },
    msrc: '/assets/gen/gallery/IMG_1172.384.jpg',
    date: 1529182733,
    background: '#5d6364',
},
{
    large: { src: '/assets/gen/gallery/IMG_2779.2048.jpg', w: 2048, h: 1365 },
    medium: { src: '/assets/gen/gallery/IMG_2779.1024.jpg', w: 1024, h: 683 },
    msrc: '/assets/gen/gallery/IMG_2779.384.jpg',
    date: 1532347957,
    background: '#839dae',
},
]